[tox]
envlist = python310 #, python38, python39, python311, python312, python313 

[testenv]
skip_install = True
deps =
    -rtests/requirements-test.txt 
    -rmloda_plugins/compute_framework/base_implementations/pandas/requirements.txt
    -rmloda_plugins/compute_framework/base_implementations/polars/requirements.txt
    -rmloda_plugins/compute_framework/base_implementations/duckdb/requirements.txt
    -rmloda_plugins/compute_framework/base_implementations/iceberg/requirements.txt
    -rmloda_plugins/function_extender/base_implementations/otel/requirements.txt
    -rmloda_plugins/feature_group/experimental/llm/requirements.txt
    -rmloda_plugins/feature_group/experimental/sklearn/requirements.txt
    -rdocs/licence/requirements.txt
    -rdocs/docs/examples/requirements.txt
allowlist_externals = sh, bandit
setenv = 
    WRITE_THIRD_PARTY_LICENSES={env:TOX_WRITE_THIRD_PARTY_LICENSES:false}
    SKIP_POLARS_INSTALLATION_TEST={env:SKIP_POLARS_INSTALLATION_TEST:false}
    EXPECTED_SKIP_COUNT = {env:EXPECTED_SKIP_COUNT:112}
    CHECK_SKIP_COUNT = {env:CHECK_SKIP_COUNT:1}
commands = pytest -n {env:PYTEST_WORKERS:8} --timeout=10 {env:DEACTIVATE_NOTEBOOK_AND_DOC_TESTS:""}
           ruff format --line-length 120 .
           sh -c "if [ \"$WRITE_THIRD_PARTY_LICENSES\" = \"true\" ]; then pip-licenses --format=plain-vertical --with-urls --with-license-file | sed '/\/home\//d' > attribution/THIRD_PARTY_LICENSES.md; fi"
           sh -c "if [ -z \"${NO_WRITE_ATTRIBUTION_MD}\" ]; then pip-licenses --format=markdown > attribution/ATTRIBUTION.md; fi"
           sh -c "pip-licenses --ignore-packages uritemplate argon2-cffi-bindings anyio ipykernel scikit-learn opentelemetry-semantic-conventions regex opentelemetry-sdk opentelemetry-api typeguard click types-requests jupyter_core zipp argon2-cffi typing-inspection types-python-dateutil pytest-xdist jsonschema jsonschema-specifications attrs referencing typing_extensions urllib3 mypy_extensions prometheus_client --allow-only='3-Clause BSD License;Apache-2.0;Apache Software License;MIT;The Unlicense (Unlicense);MIT License;Python Software Foundation License;BSD License;GNU Lesser General Public License v2 or later (LGPLv2+);ISC License (ISCL);Mozilla Public License 2.0 (MPL 2.0);Apache License, Version 2.0;Apache 2.0;Apache Software License 2.0;' > /dev/null"
           mypy --strict --ignore-missing-imports .
           bandit -c pyproject.toml -r -q .
           
[testenv: core]
skip_install = True
setenv =
    CHECK_SKIP_COUNT = {env:CHECK_SKIP_COUNT:0}
deps =
    -rtests/requirements-test.txt
    # Currently, we include pandas also, as we use features for this. This is not ideal, but for now it will do.
    -rmloda_plugins/compute_framework/base_implementations/pandas/requirements.txt
commands = pytest -n {env:PYTEST_WORKERS:8} --ignore=mloda_plugins/ --ignore=tests/test_documentation/ --ignore=tests/test_plugins/ --ignore=tests/test_examples/ --timeout=10

[testenv: installed]
skip_install = False
usedevelop = False
deps =
    -rtests/requirements-test.txt
    -rmloda_plugins/compute_framework/base_implementations/pandas/requirements.txt
    -rmloda_plugins/function_extender/base_implementations/otel/requirements.txt
    -rmloda_plugins/feature_group/experimental/llm/requirements.txt
setenv =
    SKIP_POLARS_INSTALLATION_TEST={env:SKIP_POLARS_INSTALLATION_TEST:true}
    SKIP_DUCKDB_INSTALLATION_TEST={env:SKIP_DUCKDB_INSTALLATION_TEST:true}
    CHECK_SKIP_COUNT = {env:CHECK_SKIP_COUNT:0}
commands =
    pip install .
    pytest --import-mode append --timeout=10 -n {env:PYTEST_WORKERS:8}
allowlist_externals = rm
commands_post =
    pip uninstall -y mloda
    rm -rf build dist *.egg-info

[testenv: spark]
# This test suite is not tested in CI
# You need to setup JAVA_HOME and spark installation correctly.
skip_install = True
deps =
    -rtests/requirements-test.txt
    -rmloda_plugins/compute_framework/base_implementations/pandas/requirements.txt
    -rmloda_plugins/compute_framework/base_implementations/spark/requirements.txt
setenv =
    SKIP_POLARS_INSTALLATION_TEST={env:SKIP_POLARS_INSTALLATION_TEST:true}
    SKIP_DUCKDB_INSTALLATION_TEST={env:SKIP_DUCKDB_INSTALLATION_TEST:true}
    JAVA_HOME={env:JAVA_HOME:/usr/lib/jvm/java-17-openjdk-amd64}
    CHECK_SKIP_COUNT = {env:CHECK_SKIP_COUNT:0}
commands =
    pip install .
    pytest -n {env:PYTEST_WORKERS:1} tests/test_plugins/compute_framework/base_implementations/spark/ -v
allowlist_externals = rm
commands_post =
    pip uninstall -y mloda
    rm -rf build dist *.egg-info
